<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LSP Attribute</title>

    <style id="editor" contenteditable="plaintext-only">/* For now let's externalize this font instead of inlining it. */
@font-face {
  font-family: FontWithASyntaxHighlighter;
  src: url('/FontWithASyntaxHighlighter.woff2') format('woff2');
}

head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

pre {
  padding: 1rem;
  font-size: 1.25rem; 
}

head style:not([src]),
head script:not([src]) {
  display: block;
  background-color: black;
  border-radius: 5px;
  box-sizing: border-box;
  color: #f1f1f1;
  display: block;
  font-family: 'FontWithASyntaxHighlighter', monospace;
  font-feature-settings: 'colr', 'calt';
  position: relative;
  white-space: pre;
  width: fit-content;
  font-size: 1.25rem;
  padding: 2rem 0.5rem 0.5rem;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    color: inherit;
    content: attr(id);
    display: block;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.5rem;
  }
}

head style:not([src])::after {
  content: attr(id) '.css';
}

head script:not([src])::after {
  content: attr(id) '.js';
}

head script:not([src]):not([type])::after {
  content: attr(id) '.js (inline)';
}

[folk-syntax] {
  display: block;
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  overflow: auto;
  tab-size: 2;
  hyphens: none;
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin: 1rem 0;
  font-size: 0.9rem;
  border: 1px solid light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
  max-width: 80vw;

  color-scheme: inherit;
  color: light-dark(#1f2328, #f0f6fc);
  background-color: light-dark(#fbfbfb, #191e24);
  font-family: 'Recursive';
  font-variation-settings: 'MONO' 1;
  line-height: 1.6;
}</style>

    <script type="importmap" id="dependencies" contenteditable="plaintext-only" folk-lsp>{
  "imports": {
    "idb-keyval": "https://unpkg.com/idb-keyval@5.0.2/dist/esm/index.js"
  }
}</script>

    <script type="module">
      import '@folkjs/labs/standalone/folk-lsp-attribute';
      import '@folkjs/labs/standalone/folk-syntax-attribute';
    </script>
  </head>

  <body>
    <pre contenteditable="plaintext-only" folk-syntax="json" folk-lsp="json" spellcheck="false">{"hello": "world"}</pre>
    <pre contenteditable="plaintext-only" folk-syntax="javascript" spellcheck="false" folk-lsp="ts">
      // add code that does some things for testing, simple JS things that do some little interactions with the dom
      const foobar = document.getElementById('foobar');

      const bar = {
        a: 1,
        b: Math.random(),
        c: 'foobar',
        d: [1, 2, 3],
        e: {
          f: 'barfoo',
        }
      }

      setTimeout(() => {
        bar.anotherThing = 'anotherThing'
      }, 5000);
      
      foobar.addEventListener('click', () => {
        foobar.style.backgroundColor = foobar.style.backgroundColor === 'lightblue' ? '' : 'lightblue';
        foobar.style.padding = foobar.style.padding === '10px' ? '' : '10px';
        foobar.style.borderRadius = foobar.style.borderRadius === '5px' ? '' : '5px';
      });
    </script>
  </body>
</html>
