<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframe Arrows</title>
    <style>
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
      }

      folk-shape {
        border: 1px solid black;
        border-radius: 3px;
      }

      iframe {
        width: 100%;
        height: 100%;
        /* margins cause infinite resize loops */
        box-sizing: border-box;
      }

      aside {
        position: fixed;
        bottom: 0.5rem;
        right: 0.5rem;
        background: rgba(0, 0, 0, 0.25);
        width: 15rem;
        font-size: 0.75rem;
        border-radius: 5px;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <folk-shape x="10" y="100" width="250" height="400">
      <iframe id="frame1" src="./sticky-html-arrow.html"></iframe>
    </folk-shape>
    <folk-shape x="300" y="100" width="250" height="400">
      <iframe id="frame2" src="./sticky-html-arrow.html"></iframe>
    </folk-shape>

    <folk-rope source="iframe#frame1 #box1" target="iframe#frame2 #box2"></folk-rope>

    <aside
      >This demo only works when you use the folkjs web extension and select the "Cross-iframe relationships"
      prototype</aside
    >
    <script type="module">
      import '@folkjs/labs/standalone/folk-shape';
      import '@folkjs/labs/standalone/folk-rope';
    </script>
  </body>
</html>
