<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..1000,0..1,0..1,0..1&display=swap"
      rel="stylesheet"
    />
    <title>Text Trim</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        font-family: 'Recursive', sans-serif;
      }

      p,
      h1 {
        margin: 0;
      }

      body {
        min-height: 100%;
        position: relative;
        margin: 0;
        background: rgb(238, 238, 238);
      }

      folk-shape {
        box-sizing: border-box;
        border: 1px solid red;
        font-size: 24px;
        overflow: visible;
        text-box: trim-both cap alphabetic;
      }

      folk-shape * {
        text-box: trim-both cap alphabetic;
      }
    </style>
  </head>
  <body>
    <folk-shape id="s1" x="100" y="100">
      <h1>Hello world.</h1>
    </folk-shape>
    <folk-shape id="s2" x="300" y="100"> End cap alpha. </folk-shape>
    <folk-shape id="s3" x="500" y="100"> Both cap alpha. </folk-shape>
    <folk-shape id="s4" x="700" y="100">
      <p
        >Here is a longer paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.</p
      >
    </folk-shape>
    <folk-shape x="200" y="200" width="50" height="50"></folk-shape>
    <folk-shape x="100" y="300" width="50" height="50" rotation="45"></folk-shape>

    <script type="module">
      import '@labs/standalone/folk-shape.ts';
    </script>
  </body>
</html>
