<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        font-family: 'Inter', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: 'slnt' 0;
      }

      body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      chess-board {
        width: 100%;
        max-width: calc(var(--square-size, 80px) * 8);
      }
    </style>
  </head>
  <body>
    <chess-board>
      <chess-piece position="a1" type="white-rook"></chess-piece>
      <chess-piece position="b1" type="white-knight"></chess-piece>
      <chess-piece position="c1" type="white-bishop"></chess-piece>
      <chess-piece position="d1" type="white-queen"></chess-piece>
      <chess-piece position="e1" type="white-king"></chess-piece>
      <chess-piece position="f1" type="white-bishop"></chess-piece>
      <chess-piece position="g1" type="white-knight"></chess-piece>
      <chess-piece position="h1" type="white-rook"></chess-piece>
      <chess-piece position="a2" type="white-pawn"></chess-piece>
      <chess-piece position="b2" type="white-pawn"></chess-piece>
      <chess-piece position="c2" type="white-pawn"></chess-piece>
      <chess-piece position="d2" type="white-pawn"></chess-piece>
      <chess-piece position="e2" type="white-pawn"></chess-piece>
      <chess-piece position="f2" type="white-pawn"></chess-piece>
      <chess-piece position="g2" type="white-pawn"></chess-piece>
      <chess-piece position="h2" type="white-pawn"></chess-piece>
      <chess-piece position="a7" type="black-pawn"></chess-piece>
      <chess-piece position="b7" type="black-pawn"></chess-piece>
      <chess-piece position="c7" type="black-pawn"></chess-piece>
      <chess-piece position="d7" type="black-pawn"></chess-piece>
      <chess-piece position="e7" type="black-pawn"></chess-piece>
      <chess-piece position="f7" type="black-pawn"></chess-piece>
      <chess-piece position="g7" type="black-pawn"></chess-piece>
      <chess-piece position="h7" type="black-pawn"></chess-piece>
      <chess-piece position="a8" type="black-rook"></chess-piece>
      <chess-piece position="b8" type="black-knight"></chess-piece>
      <chess-piece position="c8" type="black-bishop"></chess-piece>
      <chess-piece position="d8" type="black-king"></chess-piece>
      <chess-piece position="e8" type="black-queen"></chess-piece>
      <chess-piece position="f8" type="black-bishop"></chess-piece>
      <chess-piece position="g8" type="black-knight"></chess-piece>
      <chess-piece position="h8" type="black-rook"></chess-piece>
    </chess-board>
  </body>

  <script type="module" src="./main.ts"></script>
</html>
